<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>拼音转换</title>
<script language="javascript" >
function encodeAll(){
	var arr = txtA.value.split(' ');
	var arr2 = txtB.value.split(' , ');
	if(arr2.length==1){
		arr2 = txtB.value.split(' ');
	}
	if (!txtA.value){
	alert('中文部分不能为空！');
	txtA.focus();
	return;
	}else if (!txtB.value){
	alert('拼音部分不能为空！');
	txtB.focus();
	return;
	}else if (arr.length!=arr2.length){
		if(txtA.value.length!=arr2.length){
	alert('中文分词长度与拼音不匹配！');
	txtA.focus();
	return;
		}
		arr = txtA.value.split('');
	}
	var val = '<ruby>';
	for(var idx=0;idx<arr.length;idx++){
		//val+=arr[idx]
		val+='<rb>'+arr[idx]+'</rb>';
		val+='<rt>'+arr2[idx]+'</rt>';
	}
	val += '</ruby>';
	html.value = val;
	document.getElementById('out').innerHTML = val;
}
function copy() {
	var text = html.value;
	if(!text){
		encodeAll();
		if(!(text = html.value)){
			return;
		}
	}
    var textArea = document.createElement("textarea")

	/*
    textArea.style.display = 'none'
	*/
    textArea.style.position = 'fixed'
    textArea.style.top = 0
    textArea.style.left = 0
    textArea.style.width = '1px'
    textArea.style.height = '1px'
    textArea.style.padding = 0
    textArea.style.border = 'none'
    textArea.style.outline = 'none'
    textArea.style.boxShadow = 'none'
    textArea.style.background = 'transparent'
    textArea.value = text

    document.body.appendChild(textArea)

    textArea.select()

    try {
      var msg = document.execCommand('copy') ? '成功' : '失败'
      //console.log('复制内容 ' + msg)
    } catch (err) {
      alert('复制失败:'+err)
    }

    document.body.removeChild(textArea)
}
</script>
<style>
body{
	text-align:center;
}
.mainBody{
	width:720px;
	margin:0 auto;
	text-align:left;
}
#content{
	width:720px;
	height:480px;
	overflow:auto;
	font-size:13px;
	line-height:21px;
	
}
.txt {
width: 700px;
margin: 6px auto;
padding: 5px;
overflow-x: hidden;
}
.main_content {
width: 715px;
margin: 7px 5px;
border: 1px solid #BFD1EB;
text-align: center;
}
.mainbar {
height: 24px;
line-height: 24px;
border-bottom: 1px solid #BFD1EB;
text-align: left;
overflow: hidden;
}
.bar_l {
padding-left: 14px;
font-weight: bold;
}
.btn {
border: 1px solid #002D96;
padding-top: 3px;
height: 24px;
line-height: 18px;
cursor: pointer;
}
rt{font-size:16px;color:#777; line-height:18px;padding-left:4px;white-space:pre}
rb{font-size:18px;margin-right:8px;padding-left:4px}
ruby{color:#242629; line-height:24px; font-weight:bold; margin:10px 0;}
#out{margin:1em 0;}
</style>
</head>
<body>
<div class="mainBody">
<div class="mainbar"><span class="bar_l">拼音转换</span></div>
<div class="main_content" style="padding-bottom:5px;"><form>
<input class="txt" id="txtA" style="" onblur="" title="以空格分隔的中文" placeholder="以空格分隔的中文" onkeydown="if(event.keyCode==13)encodeAll();" value='日期 的 表达'>
<input class="txt" id="txtB" style="" onblur="" title="以空格分隔的拼音" placeholder="以空格分隔的拼音" nkeydown="if(event.keyCode==13)encodeAll();" value='riqi de biaoda'>
<textarea class="txt" id="html" style="height:120px" placeholder="格式化输出html"></textarea>
<p>
	<input type="button" class="btn" style="width: 110px;" id="AtoU" onclick="encodeAll()" value="格式化">
	<input type="button" class="btn" onclick="copy()" value="复制">
	<input type="reset" class="btn" value="重置">
	<input type="button" class="btn" onclick="document.getElementById('out').innerHTML=html.value=txtA.value=txtB.value=''" value="清空" style="">
</p>
<div id=out ></div>
</form></div>
</div>
</body>
</html>